# Video-PLayer-App

Video_Player_App/: settings.gradle.kts
Video_Player_App/app/: build.gradle.kts
Video_Player_App/app/src/androidTest/java/com/example/video_player_app/: ExampleInstrumentedTest.java
Video_Player_App/app/src/main/: AndroidManifest.xml
Video_Player_App/app/src/main/java/com/example/video_player_app/: FilesFragment.java  FoldersFragment.java  MainActivity.java  PlayerActivity.java  VideoAdapter.java  VideoFiles.java  WelcomeActivity.java
Video_Player_App/app/src/main/res/drawable/: baseline_forward_10_24.xml  baseline_more.xml  baseline_pause_circle_outline_24.xml  baseline_play_circle_outline_24.xml  baseline_replay_10_24.xml  line_gradient.xml  state_for_nav.xml
Video_Player_App/app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_controller_view.xml  folder_item.xml  fragment_files.xml  fragment_folders.xml  video_item.xml  welcome.xml
Video_Player_App/app/src/main/res/menu/: bottom_nav_menu.xml
Video_Player_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Video_Player_App/app/src/test/java/com/example/video_player_app/: ExampleUnitTest.java
Video_Player_App/gradle/: libs.versions.toml
Video_Player_App/gradle/wrapper/: gradle-wrapper.properties
